1551212970069	Delete element
1551220435465	Rename local variable 'wordInput'
1551220679141	Rename local variable 'list'
1551220689216	Rename local variable 'freqWord'
1551220984451	Rename local variable 'console'
1551221294415	Rename local variable 'args'
1551290421983	Rename local variable 'startTime'
1551290427496	Rename local variable 'endTime'
1551290432510	Rename local variable 'timeElapsed'
1551290438030	Rename local variable 'freqWord'
1551290442545	Rename local variable 'console'
1551290911136	Rename local variable 'countMap'
1551314118563	Rename local variable 'countMap'
1551325032104	Rename local variable 'i'
1551325039619	Rename local variable 'counter'
1551325046634	Rename local variable 'i'
1551334354326	Rename local variable 'list'
1551336265410	Rename resource 'TxtTest'
1551336409669	Delete element
1551337424622	Rename package 'model'
